#DEV ENV VARIABLES
PORT=3000
MONGO_URL= mongodb+srv://sampathdewage123:sandun123@diwisavi.sqhtdtl.mongodb.net/diwi_sawai_aruna_db?retryWrites=true&w=majority
TOKEN_KEY=sfdferfeferf.rwerwerwer.ewrehriwhe
CLOUDINARY_CLOUD_NAME=dc286us7j
CLOUDINARY_API_KEY=396935799465543
CLOUDINARY_API_SECRET=v_KpJFi1zeRri4rrQ7HI_Mpnr_M